# com.esed.pagopa.pdf.webservice

./: pom.xml
src/main/java/com/esed/pagopa/pdf/webservice/applications/: ApplicationV1.java
src/main/java/com/esed/pagopa/pdf/webservice/config/: PrintStrings.java
src/main/java/com/esed/pagopa/pdf/webservice/resources/: Resource.java
src/main/resources/: log4j2.xml
src/main/resources/com/esed/pagopa/pdf/webservice/config/: PrintStrings.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/com/esed/pagopa/pdf/webservice/: Test.java
