<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.esed.pagopa.pdf.webservice</groupId>
	<artifactId>com.esed.pagopa.pdf.webservice</artifactId>
	<packaging>war</packaging>
	<version>2.4.4</version>

	<name>com.esed.pagopa.pdf.webservice</name>
	<description>com.esed.pagopa.pdf.webservice</description>

   <parent>
      <groupId>it.maggioli.informatica.base.pom</groupId>
      <artifactId>pagonet-base</artifactId>
      <version>1.2.0</version>
      <relativePath/>
   </parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<archive>
						<manifestEntries>
							<Logging-Profile>com.esed.pagopa.pdf.webservice</Logging-Profile>
							<Dependencies></Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		
		<!--<dependency>
		    <groupId>it.maggioli.pagopa.jppa.printer</groupId>
		    <artifactId>jppa-printer-client</artifactId>
		    <version>1.8.0</version>
		</dependency>-->
		
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>2.36</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.esed.pagopa.pdf</groupId>
			<artifactId>com.esed.pagopa.pdf</artifactId>
			<version>2.5.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-servlet-initializer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
		</dependency>
		<!--<dependency>
			<groupid>com.seda.commons</groupid>
			<artifactid>com.seda.commons</artifactid>
			<version>2.1.0</version>
		</dependency>-->
	</dependencies>
</project>
